{
  "name": "shimpz-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./.svelte-kit/tsconfig.json",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.21.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.28.0",
    "svelte-check": "^4.7.2",
    "vite": "^6.3.0"
  }
}
